<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Redes Sociales</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
            background-color: #f9f9f9;
            color: #333;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            padding-top: 60px;
            margin: 0;
            overflow-x: hidden;
        }

        .social-container {
            width: 90%;
            max-width: 1200px; /* Aumentado el tamaño máximo */
            border: 2px solid #8B0000;
            border-radius: 10px;
            background-color: white;
            padding: 60px; /* Aumentado el padding */
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
            text-align: center;
        }

        .social-container h2 {
            margin-bottom: 40px; /* Aumentado el margen inferior */
            font-size: 2.5em; /* Aumentado el tamaño de fuente */
        }

        .social-icons {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin-top: 40px; /* Aumentado el margen superior */
        }

        .social-icons a {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 180px; /* Aumentado el tamaño del contenedor */
            height: 180px; /* Aumentado el tamaño del contenedor */
            border-radius: 50%;
            background-color: #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            text-decoration: none;
        }

        .social-icons img {
            width: 120px; /* Aumentado el tamaño de la imagen */
            height: 120px; /* Aumentado el tamaño de la imagen */
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul class="nav-menu">
                <li><a href="index.html">INICIO</a></li>
                <li><a href="galeria.html">GALERIA</a></li>
                <li><a href="RRSS.html">REDES SOCIALES</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <div class="social-container">
            <h2>Síguenos en nuestras redes sociales</h2>
            <div class="social-icons">
                <a href="https://www.instagram.com/samurai_1.3_bcn" target="_blank">
                    <img src="GALERIA/instagram.webp" alt="Instagram">
                </a>
                <a href="https://www.youtube.com/@samurai_1.3_bcn" target="_blank">
                    <img src="GALERIA/youtube.webp" alt="youtube">
                </a>
                <a href="https://www.tiktok.com/@samurai_1.3_bcn" target="_blank">
                    <img src="GALERIA/tiktok.jpg" alt="TikTok">
                </a>
            </div>
        </div>
    </main>
</body>
</html>
